[hw_n150]
n150-01 ansible_host=192.168.5.119

# Functional groups (what the host does)
[db]
n150-01

[n8n]
n150-01

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_ed25519_ansible
ansible_python_interpreter=/usr/bin/python3
