version: "3.9"

networks:
  n8n-net:
    name: n150-net
    external: true

name: monitoring
services:
  victoriametrics:
    image: docker.io/victoriametrics/victoria-metrics:latest
    container_name: victoriametrics
    restart: unless-stopped
    command:
      - '--storageDataPath=/storage'
      - '--httpListenAddr=:8428'
      - '--retentionPeriod=30d'
    ports:
      - "8428:8428"
    volumes:
      - ../data/monitoring/victoriametrics:/storage:U
    networks:
      - n8n-net

  grafana:
    image: docker.io/grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    env_file:
      - ../config/monitoring/monitoring.conf
      - ../config/monitoring/monitoring.env
    ports:
      - "3000:3000"
    volumes:
      - ../data/monitoring/grafana:/var/lib/grafana:U
      - ../config/monitoring/grafana-provisioning:/etc/grafana/provisioning:ro
    networks:
      - n8n-net
    depends_on:
      - victoriametrics

  alloy:
    image: docker.io/grafana/alloy:latest
    container_name: alloy
    restart: unless-stopped
    command:
      - run
      - --server.http.listen-addr=0.0.0.0:12345
      - --storage.path=/var/lib/alloy/data
      - /etc/alloy/config.alloy
    env_file:
      - ../config/monitoring/monitoring.conf
      - ../config/n8n/n8n.env
    volumes:
      - ../config/monitoring/alloy-config.alloy:/etc/alloy/config.alloy:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
      - /run/dbus/system_bus_socket:/run/dbus/system_bus_socket:ro
    ports:
      - "12345:12345"
    networks:
      - n8n-net
    privileged: true
    depends_on:
      - victoriametrics
